core/graph/schema.graphqls

enum DatabaseType {
  Postgres,
  MySQL,
  Sqlite3,
  MongoDB,
  Redis,
  ElasticSearch,
  MariaDB,
}

type Column {
  Type: String!
  Name: String!
}

type RowsResult {
  Columns: [Column!]!
  Rows: [[String!]!]!
  DisableUpdate: Boolean!
}

type Record {
  Key: String!
  Value: String!
}

input RecordInput {
  Key: String!
  Value: String!
  Extra: [RecordInput!]
}

type StorageUnit {
  Name: String!
  Attributes: [Record!]!
}

enum GraphUnitRelationshipType {
  OneToOne,
  OneToMany,
  ManyToOne,
  ManyToMany,
  Unknown,
}

type GraphUnitRelationship {
  Name: String!
  Relationship: GraphUnitRelationshipType!
}

type GraphUnit {
  Unit: StorageUnit!
	Relations: [GraphUnitRelationship!]!
}

input LoginCredentials {
  Id: String
  Type: String!
  Hostname: String!
  Username: String!
  Password: String!
  Database: String!
  Advanced: [RecordInput!]
}

input LoginProfileInput {
  Id: String!
  Type: DatabaseType!
  Database: String
}

type LoginProfile {
  Id: String!
  Type: DatabaseType!
  Database: String
}

type StatusResponse {
  Status: Boolean!
}

input ChatInput {
  PreviousConversation: String!
  Query: String!
  Model: String!
  Token: String
}

type AIChatMessage {
  Type: String!
  Result: RowsResult
  Text: String!
}

type Query {
  Profiles: [LoginProfile!]!
  Database: [String!]!
  Schema: [String!]!
  StorageUnit(schema: String!): [StorageUnit!]!
  Row(schema: String!, storageUnit: String!, where: String!, pageSize: Int!, pageOffset: Int!): RowsResult!
  RawExecute(query: String!): RowsResult!
  Graph(schema: String!): [GraphUnit!]!
  AIModel(modelType: String!, token: String): [String!]!
  AIChat(modelType: String!, token: String, schema: String!, input: ChatInput!): [AIChatMessage!]!
}

type Mutation {
  Login(credentials: LoginCredentials!): StatusResponse!
  LoginWithProfile(profile: LoginProfileInput!): StatusResponse!
  Logout: StatusResponse!

  AddStorageUnit(schema: String!, storageUnit: String!, fields: [RecordInput!]!): StatusResponse!
  UpdateStorageUnit(schema: String!, storageUnit: String!, values: [RecordInput!]!): StatusResponse!
  AddRow(schema: String!, storageUnit: String!, values: [RecordInput!]!): StatusResponse!
  DeleteRow(schema: String!, storageUnit: String!, values: [RecordInput!]!): StatusResponse!
}